<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="dropPane"
            fx:controller="se233.se233_termproject_2026.controller.DropController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <VBox alignment="CENTER" spacing="15.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>

                <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/download-svgrepo-com.png"/>
                    </image>
                </ImageView>

                <!-- Instruction Label -->
                <Label text="Drop file(s) here" style="-fx-font-size: 16px; -fx-text-fill: #666666; -fx-font-weight: bold;" />
            </children>
        </VBox>
    </children>
</AnchorPane>
